###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  Design:            CHIP  (manually edited)
###############################################################

# Syntax: 
#   (inst  name="PAD_NAME"	  place_status=placed )
#   (endspace gap=50)

(globals
    version = 3
    space   = 61
    io_order = default
)

(iopad
    ;;===========================
    ;; TOP side
    ;;===========================
    (top		
        (inst  name="VDDP0" 	          place_status=placed)
        (inst  name="GNDP0" 	          place_status=placed)
        (inst  name="VDDC0" 	          place_status=placed)
        (inst  name="GNDC0" 	          place_status=placed)

        (inst  name="I_CLK" 	          place_status=placed)
        (inst  name="I_RST" 	          place_status=placed)
        (inst  name="I_D0" 	          place_status=placed)
        (inst  name="I_D1" 	          place_status=placed)
        (inst  name="I_D2" 	          place_status=placed)
        (inst  name="I_D3" 	          place_status=placed)

        (inst  name="VDDC1" 	          place_status=placed)
        (inst  name="GNDC1" 	          place_status=placed)
        (inst  name="VDDP1" 	          place_status=placed)
        (inst  name="GNDP1" 	          place_status=placed)
    )

    ;;===========================
    ;; RIGHT side
    ;;===========================
    (right
        (inst  name="GNDP2" 	          place_status=placed)
        (inst  name="VDDP2" 	          place_status=placed)
        (inst  name="VDDC2" 	          place_status=placed)
        (inst  name="GNDC2" 	          place_status=placed)

        (inst  name="I_CMD0" 	          place_status=placed)
        (inst  name="I_CMD1" 	          place_status=placed)
        (inst  name="I_CMD2" 	          place_status=placed)
        (inst  name="I_CMD3" 	          place_status=placed)
        (inst  name="I_CMD4" 	          place_status=placed)
        (inst  name="I_CMD5" 	          place_status=placed)
        (inst  name="I_CMD6" 	          place_status=placed)
        (inst  name="I_CMD7" 	          place_status=placed)
        (inst  name="I_CMD8" 	          place_status=placed)

        (inst  name="VDDC3" 	          place_status=placed)
        (inst  name="GNDC3" 	          place_status=placed)
        (inst  name="VDDP3" 	          place_status=placed)
        (inst  name="GNDP3" 	          place_status=placed)
    )

    ;;===========================
    ;; BOTTOM side
    ;;===========================
    (bottom
        (inst  name="GNDP4" 	          place_status=placed)
        (inst  name="VDDP4" 	          place_status=placed)
        (inst  name="VDDC4" 	          place_status=placed)
        (inst  name="GNDC4" 	          place_status=placed)

        (inst  name="I_IN" 	              place_status=placed)
        (inst  name="I_ICMD" 	          place_status=placed)
        (inst  name="O_VALID" 	          place_status=placed)
        (inst  name="I_D4" 	              place_status=placed)
        (inst  name="I_D5" 	              place_status=placed)
        (inst  name="I_D6" 	              place_status=placed)
        (inst  name="I_D7" 	              place_status=placed)

        (inst  name="VDDC5" 	          place_status=placed)
        (inst  name="GNDC5" 	          place_status=placed)
        (inst  name="VDDP5" 	          place_status=placed)
        (inst  name="GNDP5" 	          place_status=placed)
    )

    ;;===========================
    ;; LEFT side
    ;;===========================
    (left
        (inst  name="GNDP6" 	          place_status=placed)
        (inst  name="VDDP6" 	          place_status=placed)
        (inst  name="VDDC6" 	          place_status=placed)
        (inst  name="GNDC6" 	          place_status=placed)

        (inst  name="I_CMD9" 	          place_status=placed)
        (inst  name="I_CMD10" 	          place_status=placed)
        (inst  name="I_CMD11" 	          place_status=placed)
        (inst  name="I_CMD12" 	          place_status=placed)
        (inst  name="I_CMD13" 	          place_status=placed)
        (inst  name="I_CMD14" 	          place_status=placed)
        (inst  name="I_CMD15" 	          place_status=placed)
        (inst  name="I_CMD16" 	          place_status=placed)
        (inst  name="I_CMD17" 	          place_status=placed)

        (inst  name="VDDC7" 	          place_status=placed)
        (inst  name="GNDC7" 	          place_status=placed)
        (inst  name="VDDP7" 	          place_status=placed)
        (inst  name="GNDP7" 	          place_status=placed)
    )

    ;;===========================
    ;; CORNER cells (unchanged)
    ;;===========================
    (topright
        (inst  name="topright"        cell="CORNERD" )
    )
    (topleft
        (inst  name="topleft"         cell="CORNERD" )
    )
    (bottomright
        (inst  name="bottomright"     cell="CORNERD" )
    )
    (bottomleft
        (inst  name="bottomleft"      cell="CORNERD" )
    )
)
